{"name": "OpenResume Development","image": "mcr.microsoft.com/devcontainers/typescript-node:18-bullseye","features": {"ghcr.io/devcontainers/features/github-cli:1": {}},"customizations": {"vscode": {"extensions": ["dbaeumer.vscode-eslint","esbenp.prettier-vscode","bradlc.vscode-tailwindcss","ms-dotnettools.csharp"],"settings": {"editor.defaultFormatter": "esbenp.prettier-vscode","editor.formatOnSave": true,"[typescript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"}}}},"postCreateCommand": "npm install","forwardPorts": [3000],"portsAttributes": {"3000": {"label": "Application","onAutoForward": "notify"}}}